<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0mD-57-0S0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="J0t-Wn-6vG">
            <objects>
                <navigationController id="0mD-57-0S0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ydJ-Dv-YWQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QsJ-Ke-vvl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hu-20-jHn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AniMekvabidze16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="DesignableUiView" customModule="AniMekvabidze16" customModuleProvider="target" colorLabel="IBBuiltInLabel-Red">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s86-w0-OVK">
                                <rect key="frame" x="20" y="288" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bE4-TK-odd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qaf-FO-E3x">
                                <rect key="frame" x="20" y="428" width="374" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQD-Zi-LNT">
                                <rect key="frame" x="20" y="538" width="374" height="30"/>
                                <color key="backgroundColor" red="0.74228940366469709" green="0.38415599271423911" blue="0.39035525880792832" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HRi-Bs-NpX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OP-uK-Qc2">
                                <rect key="frame" x="20" y="598" width="374" height="30"/>
                                <color key="backgroundColor" red="0.74228940369999996" green="0.3841559927" blue="0.39035525879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="register" destination="BYZ-38-t0r" eventType="touchUpInside" id="70b-Ea-91h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YV8-Vu-muO">
                                <rect key="frame" x="16" y="255" width="298" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Sl4-YM-lTv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOs-42-weu">
                                <rect key="frame" x="16" y="382" width="298" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="N2v-7L-86R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OQD-Zi-LNT" firstAttribute="top" secondItem="Qaf-FO-E3x" secondAttribute="bottom" constant="70" id="2b3-bg-dBa"/>
                            <constraint firstItem="nOs-42-weu" firstAttribute="trailing" secondItem="YV8-Vu-muO" secondAttribute="trailing" id="7B3-a8-czH"/>
                            <constraint firstItem="OQD-Zi-LNT" firstAttribute="trailing" secondItem="s86-w0-OVK" secondAttribute="trailing" id="Agc-JU-2jG"/>
                            <constraint firstItem="YV8-Vu-muO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CWl-OA-LpO"/>
                            <constraint firstItem="s86-w0-OVK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="EAS-ox-07Q"/>
                            <constraint firstItem="OQD-Zi-LNT" firstAttribute="height" secondItem="s86-w0-OVK" secondAttribute="height" multiplier="0.75" id="EY9-Jq-LDG"/>
                            <constraint firstItem="s86-w0-OVK" firstAttribute="top" secondItem="YV8-Vu-muO" secondAttribute="bottom" constant="8" symbolic="YES" id="JDy-JP-39Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YV8-Vu-muO" secondAttribute="trailing" constant="100" id="K3Q-Q1-1tb"/>
                            <constraint firstItem="Qaf-FO-E3x" firstAttribute="leading" secondItem="s86-w0-OVK" secondAttribute="leading" id="RB8-hP-d3k"/>
                            <constraint firstItem="Qaf-FO-E3x" firstAttribute="top" secondItem="s86-w0-OVK" secondAttribute="bottom" constant="100" id="WDv-L0-cFd"/>
                            <constraint firstItem="1OP-uK-Qc2" firstAttribute="height" secondItem="s86-w0-OVK" secondAttribute="height" multiplier="0.75" id="YZk-I4-iqX"/>
                            <constraint firstItem="Qaf-FO-E3x" firstAttribute="top" secondItem="nOs-42-weu" secondAttribute="bottom" constant="21" id="b3l-L1-Z4B"/>
                            <constraint firstItem="Qaf-FO-E3x" firstAttribute="trailing" secondItem="s86-w0-OVK" secondAttribute="trailing" id="d4i-Hi-MZh"/>
                            <constraint firstItem="Qaf-FO-E3x" firstAttribute="height" secondItem="s86-w0-OVK" secondAttribute="height" id="kho-ze-UvI"/>
                            <constraint firstItem="1OP-uK-Qc2" firstAttribute="leading" secondItem="s86-w0-OVK" secondAttribute="leading" id="lIE-2i-coD"/>
                            <constraint firstItem="s86-w0-OVK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="m0G-lt-Lho"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s86-w0-OVK" secondAttribute="trailing" constant="20" id="qOG-jb-hm7"/>
                            <constraint firstItem="nOs-42-weu" firstAttribute="leading" secondItem="YV8-Vu-muO" secondAttribute="leading" id="r2d-ov-BnF"/>
                            <constraint firstItem="OQD-Zi-LNT" firstAttribute="leading" secondItem="s86-w0-OVK" secondAttribute="leading" id="vfS-Nf-yjE"/>
                            <constraint firstItem="1OP-uK-Qc2" firstAttribute="trailing" secondItem="s86-w0-OVK" secondAttribute="trailing" id="wds-ey-44a"/>
                            <constraint firstItem="1OP-uK-Qc2" firstAttribute="top" secondItem="OQD-Zi-LNT" secondAttribute="bottom" constant="30" id="yPb-MB-gwi"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="qZo-WA-Nj1"/>
                    <connections>
                        <outlet property="passwordField" destination="Qaf-FO-E3x" id="YtL-nw-yFE"/>
                        <outlet property="userNameField" destination="s86-w0-OVK" id="Jxu-Qq-S4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="123.88392857142857"/>
        </scene>
        <!--User Registration View Controller-->
        <scene sceneID="Lap-bt-XPZ">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="3H8-Iv-tlp" customClass="UserRegistrationViewController" customModule="AniMekvabidze16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R1Z-IN-gqI" customClass="DesignableUiView" customModule="AniMekvabidze16" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbe-9e-Rbe" customClass="CustomTextField" customModule="AniMekvabidze16" customModuleProvider="target">
                                <rect key="frame" x="17" y="231" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tm9-sT-G0Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="usernameField:" destination="IP7-Cf-qbt" eventType="editingDidEnd" id="qiz-UJ-IfW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nho-5i-AT4" customClass="CustomTextField" customModule="AniMekvabidze16" customModuleProvider="target">
                                <rect key="frame" x="17" y="308" width="374" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                <connections>
                                    <action selector="passwordField:" destination="IP7-Cf-qbt" eventType="editingDidEnd" id="Ufc-ah-7Wr"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9uF-VC-Vk1" customClass="CustomTextField" customModule="AniMekvabidze16" customModuleProvider="target">
                                <rect key="frame" x="17" y="401" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GpA-8N-DRk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                <connections>
                                    <action selector="passwordField:" destination="IP7-Cf-qbt" eventType="editingDidEnd" id="qmM-mS-Ysr"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IIh-fk-ady" customClass="CustomTextField" customModule="AniMekvabidze16" customModuleProvider="target">
                                <rect key="frame" x="17" y="506" width="374" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="passwordField:" destination="IP7-Cf-qbt" eventType="editingDidEnd" id="b4o-6L-DGp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b65-FA-fUt" customClass="CustomTextField" customModule="AniMekvabidze16" customModuleProvider="target">
                                <rect key="frame" x="13" y="610" width="374" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="passwordField:" destination="IP7-Cf-qbt" eventType="editingDidEnd" id="r1H-a9-4Vy"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nt7-lw-phM">
                                <rect key="frame" x="13" y="165" width="172" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSa-Qd-sTk">
                                <rect key="frame" x="17" y="279" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiG-1D-x7f">
                                <rect key="frame" x="17" y="372" width="290" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5C1-xC-QfI">
                                <rect key="frame" x="21" y="463" width="380" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="repeat password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpH-k3-U2Y">
                                <rect key="frame" x="21" y="566" width="290" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eV0-f7-Vqu">
                                <rect key="frame" x="13" y="719" width="374" height="30"/>
                                <color key="backgroundColor" red="0.74228940369999996" green="0.3841559927" blue="0.39035525879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="3H8-Iv-tlp" eventType="touchUpInside" id="Cbo-rH-Gso"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Gd-hU-NZK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nho-5i-AT4" firstAttribute="leading" secondItem="nbe-9e-Rbe" secondAttribute="leading" id="07g-LN-2Ag"/>
                            <constraint firstItem="9Gd-hU-NZK" firstAttribute="trailing" secondItem="nt7-lw-phM" secondAttribute="trailing" constant="348" id="1YD-7i-GUb"/>
                            <constraint firstItem="9uF-VC-Vk1" firstAttribute="leading" secondItem="UiG-1D-x7f" secondAttribute="leading" id="2ux-01-UTa"/>
                            <constraint firstItem="5C1-xC-QfI" firstAttribute="leading" secondItem="9Gd-hU-NZK" secondAttribute="leading" constant="24" id="2zd-3Z-Ylw"/>
                            <constraint firstItem="9uF-VC-Vk1" firstAttribute="leading" secondItem="Nho-5i-AT4" secondAttribute="leading" id="6rh-o8-n4j"/>
                            <constraint firstItem="IIh-fk-ady" firstAttribute="leading" secondItem="nbe-9e-Rbe" secondAttribute="leading" id="8b0-Fp-NgD"/>
                            <constraint firstItem="CpH-k3-U2Y" firstAttribute="top" secondItem="IIh-fk-ady" secondAttribute="bottom" constant="20" id="9bD-jN-X2E"/>
                            <constraint firstItem="9Gd-hU-NZK" firstAttribute="trailing" secondItem="CpH-k3-U2Y" secondAttribute="trailing" constant="100" id="9lW-UD-qIm"/>
                            <constraint firstItem="IIh-fk-ady" firstAttribute="trailing" secondItem="nbe-9e-Rbe" secondAttribute="trailing" id="AnJ-cu-YcS"/>
                            <constraint firstItem="b65-FA-fUt" firstAttribute="leading" secondItem="IIh-fk-ady" secondAttribute="leading" id="DXR-v2-jge"/>
                            <constraint firstItem="9uF-VC-Vk1" firstAttribute="leading" secondItem="nbe-9e-Rbe" secondAttribute="leading" id="Dvv-dz-BXs"/>
                            <constraint firstItem="nbe-9e-Rbe" firstAttribute="top" secondItem="nt7-lw-phM" secondAttribute="bottom" constant="8" symbolic="YES" id="FPn-iX-eCc"/>
                            <constraint firstItem="9uF-VC-Vk1" firstAttribute="leading" secondItem="IIh-fk-ady" secondAttribute="leading" id="GG6-IV-ikH"/>
                            <constraint firstItem="UiG-1D-x7f" firstAttribute="leading" secondItem="9Gd-hU-NZK" secondAttribute="leading" constant="20" id="H0L-vD-dC9"/>
                            <constraint firstItem="Nho-5i-AT4" firstAttribute="top" secondItem="nbe-9e-Rbe" secondAttribute="bottom" constant="37" id="IJD-ka-Cqf"/>
                            <constraint firstItem="Nho-5i-AT4" firstAttribute="height" secondItem="nbe-9e-Rbe" secondAttribute="height" id="Id9-vK-Hx8"/>
                            <constraint firstItem="b65-FA-fUt" firstAttribute="top" secondItem="IIh-fk-ady" secondAttribute="bottom" constant="40" id="Iy0-k3-VFN"/>
                            <constraint firstItem="iSa-Qd-sTk" firstAttribute="top" secondItem="nbe-9e-Rbe" secondAttribute="bottom" constant="8" id="K2T-Lb-GmO"/>
                            <constraint firstItem="nt7-lw-phM" firstAttribute="top" secondItem="9Gd-hU-NZK" secondAttribute="top" constant="41" id="LXF-1s-PUr"/>
                            <constraint firstItem="5C1-xC-QfI" firstAttribute="top" secondItem="9uF-VC-Vk1" secondAttribute="bottom" constant="22" id="NbY-bX-D3F"/>
                            <constraint firstItem="Nho-5i-AT4" firstAttribute="trailing" secondItem="nbe-9e-Rbe" secondAttribute="trailing" id="SFi-Ku-YkU"/>
                            <constraint firstItem="nt7-lw-phM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Gd-hU-NZK" secondAttribute="leading" id="Twc-cn-4Na"/>
                            <constraint firstItem="9uF-VC-Vk1" firstAttribute="top" secondItem="UiG-1D-x7f" secondAttribute="bottom" constant="8" symbolic="YES" id="Tyf-R1-408"/>
                            <constraint firstItem="eV0-f7-Vqu" firstAttribute="leading" secondItem="nbe-9e-Rbe" secondAttribute="leading" id="VdC-dT-hM7"/>
                            <constraint firstItem="eV0-f7-Vqu" firstAttribute="height" secondItem="nbe-9e-Rbe" secondAttribute="height" multiplier="0.75" id="Vrv-tj-u8r"/>
                            <constraint firstItem="eV0-f7-Vqu" firstAttribute="trailing" secondItem="nbe-9e-Rbe" secondAttribute="trailing" id="XqP-D0-AYj"/>
                            <constraint firstItem="b65-FA-fUt" firstAttribute="trailing" secondItem="IIh-fk-ady" secondAttribute="trailing" id="XvD-bP-x5y"/>
                            <constraint firstItem="nt7-lw-phM" firstAttribute="leading" secondItem="9Gd-hU-NZK" secondAttribute="leading" constant="24" id="aF5-N3-i4n"/>
                            <constraint firstItem="eV0-f7-Vqu" firstAttribute="top" secondItem="b65-FA-fUt" secondAttribute="bottom" constant="105" id="bks-Bi-cZZ"/>
                            <constraint firstItem="CpH-k3-U2Y" firstAttribute="leading" secondItem="9Gd-hU-NZK" secondAttribute="leading" constant="24" id="cbY-dj-v8f"/>
                            <constraint firstItem="9Gd-hU-NZK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iSa-Qd-sTk" secondAttribute="trailing" symbolic="YES" id="cep-da-yal"/>
                            <constraint firstItem="9Gd-hU-NZK" firstAttribute="bottom" secondItem="eV0-f7-Vqu" secondAttribute="bottom" constant="120" id="djS-3g-Bv0"/>
                            <constraint firstItem="9Gd-hU-NZK" firstAttribute="trailing" secondItem="nbe-9e-Rbe" secondAttribute="trailing" constant="20" id="gg0-At-NGr"/>
                            <constraint firstItem="b65-FA-fUt" firstAttribute="height" secondItem="IIh-fk-ady" secondAttribute="height" id="jxs-DZ-4GC"/>
                            <constraint firstItem="9Gd-hU-NZK" firstAttribute="trailing" secondItem="UiG-1D-x7f" secondAttribute="trailing" constant="104" id="kGO-zr-OLH"/>
                            <constraint firstItem="IIh-fk-ady" firstAttribute="top" secondItem="5C1-xC-QfI" secondAttribute="bottom" constant="22" id="o5f-UH-Er8"/>
                            <constraint firstItem="UiG-1D-x7f" firstAttribute="top" secondItem="Nho-5i-AT4" secondAttribute="bottom" constant="24" id="oS7-yH-KZj"/>
                            <constraint firstItem="9uF-VC-Vk1" firstAttribute="trailing" secondItem="IIh-fk-ady" secondAttribute="trailing" id="v2N-Eq-TXC"/>
                            <constraint firstItem="9Gd-hU-NZK" firstAttribute="trailing" secondItem="5C1-xC-QfI" secondAttribute="trailing" constant="10" id="vOC-II-pnE"/>
                            <constraint firstItem="IIh-fk-ady" firstAttribute="height" secondItem="nbe-9e-Rbe" secondAttribute="height" id="wGt-l8-IfW"/>
                            <constraint firstItem="iSa-Qd-sTk" firstAttribute="leading" secondItem="9Gd-hU-NZK" secondAttribute="leading" constant="24" id="xVh-2O-sof"/>
                            <constraint firstItem="nbe-9e-Rbe" firstAttribute="leading" secondItem="9Gd-hU-NZK" secondAttribute="leading" constant="20" id="yAF-6u-LUw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="nbe-9e-Rbe" id="M2z-2K-Lbu"/>
                        <outlet property="passwordField" destination="IIh-fk-ady" id="Mpt-4b-ob0"/>
                        <outlet property="repeatPasswordField" destination="b65-FA-fUt" id="h87-4n-Wcz"/>
                        <outlet property="surnameField" destination="Nho-5i-AT4" id="VHF-ra-TCZ"/>
                        <outlet property="usernameField" destination="9uF-VC-Vk1" id="zyV-vP-m78"/>
                    </connections>
                </viewController>
                <exit id="IP7-Cf-qbt" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="762-Om-QxB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="835.71428571428567"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
